/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Nunito:wght@300&family=Sono&display=swap');
/* Variables */
:root {
    --header-height: 3.5rem;

    /* Colores */
    --first-color: hsl(19,64%,54%);
    --first-color-alt: hsl(19,64%,52%);
    --title-color: hsl(19, 16%, 15%);
    --base-w: #fff;
    --panel-color: #00ff8a;
    --icons-color: #f62b2b;
    --text-color: #5146cc;
    --text-color-alt: #000;
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19,100%,96%);
    --container-color: hsl(19, 100%,97%);

    /* Tipografia */
    --body-font: 'Nunito', sans-serif;
    --title-font: 'Kalam', cursive;
    --subtitle-font: 'Sono', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* Font weight */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

body{
    background-image: url(/assets/img_contact.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    /* font-family: monospace; */
}

.form_p{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
}

h2{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
       to left,
       hsl(340deg 100% 16%) 0%,
       hsl(340deg 100% 32%) 8%,
       hsl(340deg 100% 32%) 92%,
       hsl(340deg 100% 16%) 100%
     );
}

.front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
}

button:hover {
    filter: brightness(110%);
}

button:hover .front {
    transform: translateY(-6px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

button:hover .shadow {
    transform: translateY(4px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

button:focus:not(:focus-visible) {
    outline: none;
}

@media screen and (max-width: 480px) {
    form{
        width: 100%;
    }
}

/* GENERAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background .4s;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Clases que reusaremos */
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display:grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section__title{
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
}

.section__subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.main {
    overflow: hidden;
}

.bg-header{
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Header y nav */

.header {
    position: fixed;
    width: 100%;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: box-shadow .3s, background .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close{
    display: flex;
    color: var(--title-color);
}

.nav__logo{
    align-items: center;
    column-gap: .5rem;
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__logo img {
    width: 25px;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__img-1,
.nav__img-2{
    position: absolute;
    opacity: .2;
}

.nav__img-1{
    width: 100px;
    top: .75rem;
    left: -2rem;
    transform: rotate(165deg);
}

.nav__img-2{
    width: 50px;
    right: -1rem;
    bottom: 0;
    transform: rotate(-30deg);
}

.show-menu{
    top: 0;
}

.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.fa-moon {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/* ==============  Variables modo oscuro ===============*/

body.dark-theme{
    --first-color: hsl(19,64%,58%);
    --first-color-alt: hsl(19,64%,54%);
    --title-color: hsl(19, 24%, 85%);
    --base-w: #fff;
    --panel-color: #00ff8a;
    --icons-color: #f62b2b;
    --text-color: #fff;
    --text-color-alt: #000;
    --text-color-light: hsl(19, 8%, 55%);
    --body-color: hsl(19,12%,8%);
    --container-color: hsl(19, 10%,10%);
}

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__card{
    box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter__content {
    background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
    background-color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(19, 8%, 35%);
}


/* Medidas para responsive design */

/* Medidas Peque√±as */

@media screen and (max-width: 340px){
    .container{
     margin-inline: 1rem;
    }
                                I
    .section {
      padding-block: 4rem 1rem;
    }

    .home__title{
        font-size: 2rem;
    }

    .home__leaf-1{
        top: 5rem;
    }

    .home__leaf-2{
        bottom: 0;
    }

    .about_leaf{
        bottom: 8rem;
    }

    .recently_data-img{
        right: .5rem;
    }

    .newsletter__content{
        padding: 6rem 1rem 2rem;
    }

    .newsletter_form{
        flex-direction: column;
        background: none;
        row-gap: 1rem;
    }

    .newsletter__input{
        width: initial;
        padding: 1rem;
        border-radius: 4rem;
    }

    .newsletter__button{
        justify-content: center;
    }

    .footer__content{
        gap: 1.5rem;
    }
}

/* Para medidas medianas */

@media screen and (min-width: 567px){
    .home__container,
    .about__container,
    .recently__container,
    .newsletter__content{
        grid-template-columns: .7fr;
        justify-content: center;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .nav{
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .dark-theme .nav__menu{
        box-shadow: none;
    }

    .popular__container{
        grid-template-columns: repeat(2, 250px);
    }

    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

/* Para medidas grandes */
@media screen and (min-width: 1024px){
    .section{
        padding-block: 7rem 1.5rem;
    }

    .section__subtitle {
        margin-bottom: .75rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .home__container{
        position: relative;
        grid-template-columns: 480px 500px;
        padding-block: 7rem 3rem;
    }

    .home__data{
        text-align: initial;
        order: -1;
    }

    .home__title img{
        width: 60px;
    }

    .home__title div {
        justify-content: initial;
        column-gap: 1rem;
    }

    .home__description{
        padding-inline: 0 10rem;
    }

    .home__img{
        width: 600px;
        position: absolute;
        top: 5rem;
        right: -2rem;
    }

    .about__container{
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
    }

    .about__data{
        order: 1;
    }

    .about__data,
    .about .section__subtitle,
    .about .section__title{
        text-align:  initial;
    }

    .about__title div {
        column-gap: 1rem;
        justify-content: initial;
    }

    .about__title img{
        width: 50px;
    }

    .about__img{
        width: 450px;
    }

    .popular__container{
        grid-template-columns: repeat(3, 262px);
        column-gap: 3.5rem;
        padding-block: 6rem 4rem;
    }

    .popular__card{
        padding: 7.5rem 2rem 2rem;
        border-radius: 1.5rem;
    }

    .popular__img{
        width: 230px;
    }

    .popular__button{
        bottom: 2rem;
    }

    .recently__container{
        grid-template-columns: 350px 480px;
        align-items: center;
        column-gap: 7rem;
        padding-bottom: 2rem;
    }

    .recently__data,
    .recently .section__subtitle,
    .recently .section__title{
        text-align:  initial;
    }

    .recently__data-img{
        width: 30px;
        top: 5.5rem;
        right: 2.5rem;
    }

    .recently__img{
        width: 480px;
    }

    .newsletter__content{
        grid-template-columns: 350px 360px;
        align-items: center;
        column-gap: 6rem;
        padding: 2.5rem 0;
        border-radius: 4.5rem;
    }

    .newsletter__img{
        position: initial;
        width: 350px;
    }

    .newsletter .section__subtitle,
    .newsletter .section__title{
        text-align: initial;
    }

    .newsletter .section__title{
        margin-bottom: 2.5rem;
    }

    .newsletter__form{
        padding: 8px 8px 8px 24px;
    }

    .newletter__button{
        font-size: var(--normal-font-size);
    }

    .newsletter__bateria{
        width: 40px;
        right: 5rem;
        bottom: -2.5rem;
    }

    .footer{
        padding-block: 8rem 3rem;
    }

    .footer__container{
        position: relative;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__title,
    .footer__description,
    .footer__link,
    .footer__information{
        font-size: var(--normal-font-size);
    }

    .footer__social-link{
        font-size: 1.5rem;
    }

    .footer__info{
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8.5rem;
    }

    .footer__copy{
        order: -1;
    }

    .footer__spinach{
        bottom: -3rem;
        left: 6rem;
    }

    .footer__onion{
        right: 1rem;
    }

    .scrollup {
        right: 3rem;
    }

    .home__img{
        margin-top: -7rem;
    }
}

@media screen and (min-width: 1064px){
    .container{
        margin-inline: auto;
    }
}

@media screen and (min-width: 1280px) {

    .nav__container{
        width: 100%;
    }

    .home__leaf-1{
        width: 150px;
        top: 5rem;
    }

    .home__leaf-2{
        width: 180px;
        right: -4rem;
    }

    .about__leaf{
        width: 200px;
        bottom: 3rem;
    }

    .recently__leaf-1{
        width: 150px;
        top: 19rem;
    }

    .recently__leaf-2{
        width: 100px;
        bottom: 15rem;
    }

    .home__img{
        margin-top: -7rem;
    }

    .footer__leaf{
        right: 0;
        left: 0;
        bottom: -15rem;
        margin: 0 auto;
        width: 150px;
    }
}

.container_tabla{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
}

.table{
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
}

.table tr{
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.table th, .table td {
    font-size: 16px;
    padding: 8px;
    text-align: center;
}

.table thead th{
    text-transform: uppercase;
    background-color: #ddd;
}

/* .table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.table tbody td:hover {
    background-color: rgba(0, 0, 0, 0.3);
} */

@media screen and (max-width: 600px){
    .table {
        border: 0px;
    }

    .table thead{
        display: none;
    }

    .table tr {
        margin-bottom: 8px;
        border-bottom: 4px solid #ddd;
        display: block;
    }

    .table th, .table td {
        font-size: 12px;
    }

    .table td{
        display: block;
        border-bottom: 1px solid #ddd;
    }

    .table td:last-child {
        border-bottom: 0px;
    }

    .table td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        float: left;
    }
}

#button2 {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
    background: #e62222;
}

#button2, #button2  span {
    transition: 200ms;
}

#button2  .text {
    transform: translateX(35px);
    color: white;
    font-weight: bold;
}

#button2  .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#button2  svg {
    width: 15px;
    fill: #eee;
}

#button2:hover {
    background: #ff3636;
}

#button2:hover .text {
    color: transparent;
}

#button2:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

#button2:focus {
    outline: none;
}

#button2:active .icon svg {
    transform: scale(0.8);
}
